//student
CREATE (s:Student 
    { id : ,
      name : ,
      age : ,
      email : ,
      phone : ,
      currentlyStudying : ,
      department : 
      }
    )

CREATE (s:Student) - [:LIVES_IN] -> (l:Location)

CREATE (s:Student) - [:STUDIED_IN {
  startDate : ,
  endDate : ,
  score : 
}] -> (i:Institute)

CREATE (s:Student) - [:ENROLLED_IN {
  startDate : ,
  endDate : ,
  score : ,
  instructor : 
}] -> (s:Subject)

CREATE (s:Student) - [:READ {
  rated : 
}] -> (b:Book)

CREATE (s:Student) - [:COMPLETED {
  startDate : ,
  endDate : ,
  instructor : ,
  resource : 
}] -> (c:Course)

CREATE (s:Student) - [:COMPLETED {
  startDate : ,
  endDate : ,
  instructor : ,
  resource : 
}] -> (s:Subject)

CREATE (s:Student) - [:HAS] -> (s:Skill)

CREATE (s:Student) - [:INTERESTED_IN] -> (t:Topic)

CREATE (s:Student) - [:PART_OF {
  startDate : ,
  endDate : ,
  position : 
}] -> (c:Club)

CREATE (s:Student) - [:SPEAKS] -> (l:Language)

CREATE (s:Student) - [:WORKED_IN {
  startDate : ,
  endDate : ,
  position : 
}] -> (c:Company)

CREATE (s:Student) - [:PUBLISHED {
  date : 
}] -> (r:ResearchPaper)

CREATE (s:Student) - [:IS_ALLOTED {
  startDate : ,
  endDate : 
}] -> (h:HostelRoom)

CREATE (s:Student) - [:HAS_DONE {
  startDate : ,
  endDate : 
}] -> (p:Project)

CREATE (s:Student) - [:HAS_GIVEN {
  date : ,
  score : 
}] -> (e:Exam)

CREATE (s:Student) - [:HAS_ACHIVED {
  date : 
}] -> (a:Achievement)
//student end

//teacher
CREATE (t:Teacher 
    { id : ,
      name : ,
      age : ,
      email : ,
      phone : ,
      currentlyTeaching : ,
      department : 
      }
    )

CREATE (t:Teacher) - [:LIVES_IN] -> (l:Location)

CREATE (t:Teacher) - [:STUDIED_IN {
  startDate : ,
  endDate : ,
  score : 
}] -> (i:Institute)

CREATE (t:Teacher) - [:TEACHES {
  startDate : "",
  endDate : "",
  score : "",
  instructor : ""
}] -> (s:Subject)

CREATE (t:Teacher) - [:READ {
  rated : ""
}] -> (b:Book)

CREATE (t:Teacher) - [:INTERESTED_IN] -> (t:Topic)

CREATE (t:Teacher) - [:SPEAKS {
  level : ""
}] -> (l:Language)

CREATE (t:Teacher) - [:PUBLISHED {
  date : ""
}] -> (l:ResearchPaper)

CREATE (t:Teacher) - [:HAS_DONE {
  startDate : "",
  endDate : ""
}] -> (p:Project)

CREATE (t:Teacher) - [:HAS_ACHIVED {
  date : ""
}] -> (a:Achievement)
//teacher end


//College Authority
CREATE (c:CollegeAuthority 
    { id : "",
      name : "",
      email : "",
      phone : "",
      department : ""
      }
    )

CREATE (c:CollegeAuthority) - [:POSTED { date : "" }] -> (n:Notice)
//College Authority end

//Institute
CREATE (i:Institute 
    { id : "",
      name : "",
      website : "",
      phone : "",
      degree : "",
      }
    )

CREATE (i:Institute) - [:LOCATED_IN] -> (l:Location)
//Institute end

CREATE (l:Location 
    { id : "",
      latitude : "",
      longitude : "",
      city : "",
      state : "",
      country : "",
      continent : "",
      address : "",
      postalCode : ""
      }
    )

//Book
CREATE (b:Book 
    { id : "",
      author : "",
      publisher : "",
      title : "",
      cost : "",
      stock : "",
      rating : "",
      }
    )

CREATE (b:Book) - [:ABOUT] -> (t:Topic)
//Book end

//Skill
CREATE (s:Skill 
    { id : "",
      name : "",
      }
    )

CREATE (s:Skill) - [:RELATED_TO] -> (t:Topic)
//Skill end

CREATE (t:Topic 
    { id : "",
      name : "",
      }
    )

CREATE (c:Club 
    { id : "",
      name : "",
      }
    )

//Subject
CREATE (s:Subject 
    { id : ,
      name : ,
      }
    )

CREATE (s:Subject) - [:RELATED_TO] -> (t:Topic)
//Subject end

//Course
CREATE (c:Course 
    { id : ,
      name : ,
      }
    )
  
CREATE (s:Course) - [:RELATED_TO] -> (t:Topic)
//Course end

CREATE (l:Language 
    { id : ,
      name : ,
      }
    )

//Company
CREATE (c:Company 
    { id : ,
      name : ,
      field : ,
      foundedIn : ,
      website : 
      }
    )

CREATE (c:Company) - [:LOCATED_IN] -> (l:Location)
//Company end

//ResearchPaper
CREATE (r:ResearchPaper 
    { id : ,
      title : ,
      citations : 
      }
    )
  
CREATE (r:ResearchPaper) - [:WITH] -> (s:Student)

CREATE (r:ResearchPaper) - [:WITH] -> (t:Teacher)

CREATE (r:ResearchPaper) - [:ABOUT] -> (t:Topic)
//ResearchPaper end

//HostelRoom
CREATE (h:HostelRoom 
    { id : "",
      block : "",
      roomNo : "",
      capacity : "",
      occupancy : ""
      }
    )

CREATE (h:HostelRoom) - [:LOCATED_IN] -> (l:Location)
//HostelRoom end 

CREATE (n:Notice 
    { id : "",
      title : "",
      content : "",
      tag : ""
      }
    )
//Project
CREATE (p:Project 
    { id : "",
      name : ""
      }
    )

CREATE (p:Project) - [:ABOUT] -> (t:Topic)

CREATE (p:Project) - [:WITH] -> (s:Student)

CREATE (p:Project) - [:WITH] -> (t:Teacher)
//Project end

//Exam
CREATE (e:Exam 
    { id : "",
      name : ""
      }
    )

CREATE (e:Exam) - [:ABOUT] -> (t:Topic)
//Exam end 

//Achievement

CREATE (a:Achievement 
    { id : "",
      title : "",
      description : ""
      }
    )

CREATE (a:Achievement) - [:ABOUT] -> (t:Topic)
//Achievement end


























